# livraria

./: livraria.sln  vinilCustom.sln
livraria/: FrmAtendente.Designer.cs  FrmAtendente.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmMenu.Designer.cs  FrmMenu.cs  Login.cs  Program.cs  livraria.csproj  login.Designer.cs  principal.Designer.cs  principal.cs
livraria/Properties/: Resources.Designer.cs  Resources.resx
vinilCustom/: FrmAtendente.Designer.cs  FrmAtendente.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmMenu.Designer.cs  FrmMenu.cs  Login.cs  Program.cs  login.Designer.cs  principal.Designer.cs  principal.cs  principal.resx  vinilCustom.csproj
vinilCustom/Properties/: Resources.Designer.cs  Resources.resx
